function solution(a) {
    
    let b = [];
    
    for (let i = 0; i <= a.length-1; i++)
    {
        if(i == 0)
        {
            b[i] = 0 + a[i] + a[i+1];
        } 
        else if(i == a.length-1)
        {
            console.log("Value of Ap[I - 1 ] : ", a[i-1], " Value of A[i] : ", a[i]);
            b[i] = a[i-1] + a[i];
        }
        else
            b[i] = a[i-1] + a[i] + a[i+1];
    }
  
    

  //console.log("This is B : " , b);  
    return b;
}


let a = [4,0,1,-2,-3]

console.log(solution(a));
